The process of building a website required the knowledge of using Git, Gitlab, Brackets and HTML.
1. Download Git which is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.
2. Create a new account at GitLab
3. Then configuring git in mac to open the terminal.
4. Choosing a theme was not that hard ,form Start Bootstrap.
5. I chose a theme that mostly fits me.
. And downloaded it.
6. I got this Folder.
1. Create a new project at gitLab and named it harib-website and made it public.
2. Cloned the project using the shown code in bash.
3. Moved all the downloaded files to the cloned folder.
4. Pushed all file to gitLab with shown code.
Finally using Brackets I edited the website.

#### Issues I Faced
* I had a hard time figuring how to add links that opens in a new tab. Finally found the solution [here](https://www.youtube.com/watch?v=ueb0A5GcH50)
*
